# old supabase
#EXPO_PUBLIC_SUPABASE_URL=https://swpiqeccfvaibdzfkayr.supabase.co
#EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3cGlxZWNjZnZhaWJkemZrYXlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyNjU3MDMsImV4cCI6MjA2Njg0MTcwM30.T0zOhdKdNPKt60zDI26Jaksrdnu2O1d2Ji0hAeH9uoU


# # new supabase
EXPO_PUBLIC_SUPABASE_URL=https://spb-7yrcfbi4r0t4bkev.supabase.opentrust.net
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoiYW5vbiIsInJlZiI6InNwYi03eXJjZmJpNHIwdDRia2V2IiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3Njk3ODg1MjMsImV4cCI6MjA4NTM2NDUyM30.4DAwRp5eZLTyucmCwlaQhXHqhDgxCHwcN56Kw3JI45Q
# 阿里百炼 API 配置
# EXPO_PUBLIC_BAILIAN_API_KEY=sk-af6a6e1dcd9645aabb13130e618734c9   form allen
EXPO_PUBLIC_BAILIAN_API_KEY=sk-214e43343c3c4068b94788e876e3562a  #from 鐵甲
EXPO_PUBLIC_BAILIAN_ENDPOINT=https://dashscope.aliyuncs.com
EXPO_PUBLIC_BAILIAN_WORKSPACE_ID=llm-pp1909zqqj5kbsyv

EXPO_PUBLIC_BACKEND_URL=http://127.0.0.1:8000
#EXPO_PUBLIC_REVENUECAT_API_KEY=appl_umNwVxNYRFLRiktvduJMgdawJBi
EXPO_PUBLIC_FISH_AUDIO_API_KEY=cbdeb83e94b944f1a76a5e35e2714625

EXPO_PUBLIC_VOICE_TEST_MODE=true